# Omnex_E2E

./: .editorconfig  .gitignore  EnvironmentSettings.CloudQA1.json  EnvironmentSettings.CloudQA4.json  EnvironmentSettings.json  OMNEX.AUTOMATION.csproj  OMNEX.AUTOMATION.sln  README.md  Start.cs
Data/WEB/: Book1.xlsx  Constants.cs  GlobalVariableJson.json  Test.xlsx
Helpers/: ConfigHelper.cs  DriverContext.cs  ExtentReport.cs  SeleniumActions.cs  SpecflowHooks.cs  Utilities.cs
PageObjects/WEB/: Dashboard.cs  DocProModule.cs  LoginPage.cs  Supplier.cs
Specflow/Features/: Login.feature  Suite_Module.feature
Specflow/Features/FolderManagement/: 01-DocumentNumbering.feature  02-LevelPDFReference.feature  02-LevelPdfPreference.feature  03-LevelsCreateAndDelete.feature  04-RevisionNumbering.feature  05-RightsForLevel.feature  06-RightsScenario.feature  07-Route.feature  08-SitePDFReference.feature  09-TagCreationAndSearch.feature  10 - Suite levels.feature  EwQIMS_test_spec-2024-11-26.feature  InUse_ActivateTheSuiteLevelsInDocPro.feature  LevelCreationScenariosForSuiteModuleAdmin&GroupRights.feature  SuiteAdministratorCanCreateTheLevels.feature
Specflow/Features/SuiteModule/: Suite Module.feature  Suite Module.feature.cs  TC-01 Verify_RememberMe_Functionality .feature  TC-01 Verify_RememberMe_Functionality .feature.cs  TC-02 Create_Modify_And_DeleteTags.feature  TC-02 Create_Modify_And_DeleteTags.feature.cs  TC-03 Create_And_Delete_State.feature  TC-03 Create_And_Delete_State.feature.cs  TC-04 Create_And_DeleteShift.feature  TC-04 Create_And_DeleteShift.feature.cs  TC-04Create_And_DeleteShift.feature  TC-05 Creation_And_DeletionVendor.feature  TC-05 Creation_And_DeletionVendor.feature.cs  TC-06 Create_And_Delete_Supplier.feature  TC-07 Verify_the_User_Is_Able_To_Create_Delete_Manufacturer.feature  TC-07 Verify_the_User_Is_Able_To_Create_Delete_Manufacturer.feature.cs  TC-08 Verify_the_User_Is_Able_To_Create_Delete_Customer.feature  TC-08 Verify_the_User_Is_Able_To_Create_Delete_Customer.feature.cs  TC-09 Verify_the_User_is_able_to_create_delete_Team.feature  TC-09 Verify_the_User_is_able_to_create_delete_Team.feature.cs  TC-10 Verify_User_Able_To_Create_And_Delete_Meetings.feature  TC-10 Verify_User_Able_To_Create_And_Delete_Meetings.feature.cs  TC-11 Creation_And_Deletion_Position.feature.cs  TC-11_Creation_And_Deletion_Position.feature  TC-12 Verify_The_Forgot_Password_Functionality.feature  TC-13 Creation_And_DeletionCountry.feature  TC-13 Creation_And_DeletionCountry.feature.cs  TC-14 Verify_Whether_The_User_Is_Able_To_Create_Search_And_Delete_User.feature  TC-14 Verify_Whether_The_User_Is_Able_To_Create_Search_And_Delete_User.feature.cs  TC-15 Verify_Whether_The_User_Is_Able_To_Change_Password_From_Preferences.feature  TC-16 Verify_The_User_Preferences_Functionalities .feature  TC-17 Verify_The_User_Is_Able_To_Create,Modify,Delete_Groups_And_Add_And_Remove_Users.feature  TC-18 Verify_The_User_Able_To_Add_Remove_Users_For_Module.feature  TC-19 Verify_The_Unlock_User_Functionality.feature  TC-20 Creation_And_Deletion_City.feature  TC-20 Creation_And_Deletion_City.feature.cs  TC-21 Update_Data_And_Validation_In_Organization_Profile.feature  TC-21 Update_Data_And_Validation_In_Organization_Profile.feature.cs  TC-22 Update_Data_And_Validation_In_Admin_Setting.feature  TC-22 Update_Data_And_Validation_In_Admin_Setting.feature.cs  (+4 more)
Specflow/Features/Supplier Management/: SUpplier Setup.feature.cs  Supplier Integration PPAP.feature  Supplier Setup.feature  (+4 more)
Specflow/Steps/: CommonSteps.cs  DocProModuleSteps.cs  FolderManagementSteps.cs  Login.cs  SuiteModuleSteps.cs  SupplierOnboarding.cs  SupplierSetup.cs
(+9 files in other folders)
