<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;CloudQA4;CloudQA1</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\MOBILE\**" />
    <Compile Remove="PageObjects\MOBILE\**" />
    <Compile Remove="Reports\NewFolder\**" />
    <EmbeddedResource Remove="Data\MOBILE\**" />
    <EmbeddedResource Remove="PageObjects\MOBILE\**" />
    <EmbeddedResource Remove="Reports\NewFolder\**" />
    <None Remove="Data\MOBILE\**" />
    <None Remove="PageObjects\MOBILE\**" />
    <None Remove="Reports\NewFolder\**" />
    <SpecFlowFeatureFiles Remove="Data\MOBILE\**" />
    <SpecFlowFeatureFiles Remove="PageObjects\MOBILE\**" />
    <SpecFlowFeatureFiles Remove="Reports\NewFolder\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Data\MOBILE\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="PageObjects\MOBILE\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Reports\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Specflow\Features\Login - Copy.feature.cs" />
  </ItemGroup>
 
   <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.24" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.301.16" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.24" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.19" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenDialogWindowHandler" Version="0.0.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specflow\Features\Suite_Module.feature.cs">
      <DependentUpon>Suite_Module.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EnvironmentSettings.json">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnvironmentSettings.CloudQA1.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>EnvironmentSettings.json</DependentUpon>
    </None>
    <None Update="EnvironmentSettings.CloudQA4.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>EnvironmentSettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
